# demoqa-bookstore-ui-api

./: .gitignore  README.md  build.gradle
src/test/java/api/account/: AccountApi.java
src/test/java/api/endpoint/: LoginEndpoint.java
src/test/java/ui/: TestBase.java
